spring.application.name=employee-service

spring.datasource.url= jdbc:postgresql://localhost:5432/ms-employee-service
spring.datasource.username=postgres
spring.datasource.password=root@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.cloud.config.enabled=false

server.port=8081
spring.jmx.enabled=false

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

resilience4j.circuitbreaker.instances.employee-service.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.employee-service.failureRateThreshold=50
resilience4j.circuitbreaker.instances.employee-service.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.employee-service.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.employee-service.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.employee-service.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.employee-service.slidingWindowSize=10
resilience4j.circuitbreaker.instances.employee-service.slidingWindowType=COUNT_BASED
#logging.level.root=debug

#resilience4j.retry.instances.employee-service.max-attempts=5
#resilience4j.retry.instances.employee-service.wait-duration=5s
