spring.application.name=ms-security
server.port=8087
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.cloud.config.enabled=false
spring.jmx.enabled=false


#logging.level.root=debug